# =========================================
# CERES RISC-V — Standalone Verilator Makefile
# =========================================
# Completely independent Verilator build system
# - Uses only verilator.json for configuration
# - Uses Python scripts for running
# - No dependencies on other makefiles
# =========================================

# -----------------------------------------
# Paths and Basic Setup
# -----------------------------------------
SHELL := /bin/bash
.SHELLFLAGS := -e -u -o pipefail -c

# Root directory
ROOT_DIR := $(shell pwd)

# Common directories needed by test makefiles
SCRIPT_DIR := $(ROOT_DIR)/script
SIM_DIR := $(ROOT_DIR)/sim
ENV_DIR := $(ROOT_DIR)/env
SUBREPO_DIR := $(ROOT_DIR)/subrepo
RESULTS_DIR := $(ROOT_DIR)/results

# Test repositories
ARCH_ROOT := $(SUBREPO_DIR)/riscv-arch-test
ARCH_REPO_URL := https://github.com/riscv/riscv-arch-test.git

# Common utilities
MKDIR := mkdir -p
SUCCESS := ✓

# RISC-V toolchain (needed by test makefiles)
RISCV_PREFIX ?= riscv32-unknown-elf

# Simulator selection (verilator for this makefile)
SIM := verilator

# Python
PYTHON := python3

# Python scripts
TEST_MANAGER := $(PYTHON) $(SCRIPT_DIR)/python/test_manager.py
DEBUG_VIEWER := $(PYTHON) $(SCRIPT_DIR)/python/debug_viewer.py

# Debug control
DEBUG_ENABLE ?= 1
export DEBUG_ENABLE

# Colors for output
RED     := \033[0;31m
GREEN   := \033[0;32m
YELLOW  := \033[1;33m
CYAN    := \033[0;36m
RESET   := \033[0m

# -----------------------------------------
# Configuration from JSON
# -----------------------------------------
VERILATOR_CONFIG := $(ROOT_DIR)/script/config/verilator.json

# Parse JSON config using Python
define parse_json
$(shell $(PYTHON) -c "import json; cfg=json.load(open('$(VERILATOR_CONFIG)')); print(str(cfg.get('$(1)', {}).get('$(2)', '$(3)')).lower())" 2>/dev/null || echo "$(3)")
endef

# Load all configuration from JSON
MAX_CYCLES       := $(call parse_json,simulation,max_cycles,100000)
BUILD_THREADS    := $(call parse_json,build,threads,$(shell nproc 2>/dev/null || echo 4))
MODE             := $(call parse_json,build,mode,debug)

# Logging flags from JSON
FAST_SIM_JSON    := $(call parse_json,logging,fast_sim,false)
COMMIT_LOG_JSON  := $(call parse_json,logging,commit_trace,true)
BP_LOG_JSON      := $(call parse_json,logging,bp_log,false)
RAM_LOG_JSON     := $(call parse_json,logging,ram_log,false)
UART_LOG_JSON    := $(call parse_json,logging,uart_log,false)

# -----------------------------------------
# Directory Structure
# -----------------------------------------
RTL_DIR        := $(ROOT_DIR)/rtl
INC_DIR        := $(RTL_DIR)/include
BUILD_DIR      := $(ROOT_DIR)/build
OBJ_DIR        := $(BUILD_DIR)/obj_dir
TB_DIR         := $(ROOT_DIR)/sim/tb

# Results directory (NEW: logs go here, not in build/)
RESULTS_DIR    := $(ROOT_DIR)/results

# Test-specific directories
TEST_NAME      ?= rv32ui-p-add
VERILATOR_LOG  := $(RESULTS_DIR)/logs/verilator/$(TEST_NAME)

# -----------------------------------------
# RTL Sources
# -----------------------------------------
RTL_LEVEL := ceres_wrapper

# Collect all RTL sources (same as sources.mk)
SV_SOURCES := \
  $(RTL_DIR)/pkg/ceres_param.sv \
  $(wildcard $(RTL_DIR)/core/*.sv) \
  $(wildcard $(RTL_DIR)/core/bus/*.sv) \
  $(wildcard $(RTL_DIR)/core/pmp_pma/*.sv) \
  $(wildcard $(RTL_DIR)/core/stage01_fetch/*.sv) \
  $(wildcard $(RTL_DIR)/core/stage02_decode/*.sv) \
  $(wildcard $(RTL_DIR)/core/stage03_execute/*.sv) \
  $(wildcard $(RTL_DIR)/core/stage03_execute/mul_div/*.sv) \
  $(wildcard $(RTL_DIR)/core/stage03_execute/mul_div/wallace8x8/*.sv) \
  $(wildcard $(RTL_DIR)/core/stage03_execute/mul_div/wallace32x32/*.sv) \
  $(wildcard $(RTL_DIR)/core/stage04_memory/*.sv) \
  $(wildcard $(RTL_DIR)/core/stage05_writeback/*.sv) \
  $(wildcard $(RTL_DIR)/core/mmu/*.sv) \
  $(wildcard $(RTL_DIR)/tracer/*.sv) \
  $(wildcard $(RTL_DIR)/util/*.sv) \
  $(wildcard $(RTL_DIR)/periph/gpio/*.sv) \
  $(wildcard $(RTL_DIR)/periph/plic/*.sv) \
  $(wildcard $(RTL_DIR)/periph/timer/*.sv) \
  $(wildcard $(RTL_DIR)/periph/wdt/*.sv) \
  $(wildcard $(RTL_DIR)/periph/dma/*.sv) \
  $(wildcard $(RTL_DIR)/periph/pwm/*.sv) \
  $(wildcard $(RTL_DIR)/periph/vga/*.sv) \
  $(wildcard $(RTL_DIR)/periph/i2c/*.sv) \
  $(wildcard $(RTL_DIR)/periph/spi/*.sv) \
  $(wildcard $(RTL_DIR)/periph/uart/*.sv) \
  $(wildcard $(RTL_DIR)/ram/*.sv) \
  $(wildcard $(RTL_DIR)/wrapper/*.sv) \
  $(wildcard $(RTL_DIR)/wrapper/*.v)

# Include directories
INC_DIRS := $(INC_DIR)

# Testbench
CPP_TB_FILE := $(TB_DIR)/tb_wrapper.cpp

# Logger source (if needed)
LOGGER_SRC := $(RTL_DIR)/tracer/konata_logger.sv

# -----------------------------------------
# SystemVerilog Defines
# -----------------------------------------
SV_DEFINES :=

# Always enable FST tracing
SV_DEFINES += +define+VM_TRACE_FST

# Apply JSON logging config
ifeq ($(COMMIT_LOG_JSON),true)
  SV_DEFINES += +define+COMMIT_TRACER +define+KONATA_TRACER +define+LOG_COMMIT
endif

ifeq ($(BP_LOG_JSON),true)
  SV_DEFINES += +define+LOG_BP
endif

ifeq ($(RAM_LOG_JSON),true)
  SV_DEFINES += +define+LOG_RAM
endif

ifeq ($(UART_LOG_JSON),true)
  SV_DEFINES += +define+LOG_UART
endif

ifeq ($(FAST_SIM_JSON),true)
  SV_DEFINES += +define+SIM_FAST
endif

# CLI overrides (allow manual control)
ifeq ($(LOG_COMMIT),1)
  SV_DEFINES += +define+LOG_COMMIT
endif

ifeq ($(LOG_BP),1)
  SV_DEFINES += +define+LOG_BP
endif

ifeq ($(LOG_RAM),1)
  SV_DEFINES += +define+LOG_RAM
endif

ifeq ($(LOG_UART),1)
  SV_DEFINES += +define+LOG_UART
endif

ifeq ($(SIM_FAST),1)
  SV_DEFINES += +define+SIM_FAST
endif

ifeq ($(SIM_UART_MONITOR),1)
  SV_DEFINES += +define+SIM_UART_MONITOR
endif

# -----------------------------------------
# Verilator Settings
# -----------------------------------------
VERILATOR := verilator

# Optimization based on MODE
ifeq ($(MODE),debug)
    OPT_LEVEL := -O0
    CFLAGS_DEBUG := -g -DDEBUG
else ifeq ($(MODE),profile)
    OPT_LEVEL := -O2
    CFLAGS_DEBUG := -pg -g
else
    OPT_LEVEL := -O3
    CFLAGS_DEBUG :=
endif

# Trace settings
TRACE_FLAGS := --trace-fst --trace-structs --trace-params --trace-depth 99

# Include paths
VERILATOR_INCLUDES := -I$(INC_DIR)

# Warning suppressions
NO_WARNING := \
    --Wno-fatal \
    --Wno-lint \
    --Wno-WIDTH \
    --Wno-UNDRIVEN \
    --Wno-UNUSED \
    --Wno-UNUSEDPARAM \
    --Wno-UNUSEDSIGNAL \
    --Wno-DECLFILENAME \
    --Wno-UNOPTFLAT \
    --Wno-ENUMVALUE

# Common flags
VERILATOR_COMMON_FLAGS := \
    --top-module $(RTL_LEVEL) \
    $(VERILATOR_INCLUDES) \
    --timing \
    --x-assign fast \
    --x-initial 0 \
    --Mdir $(OBJ_DIR)

# Build flags
VERILATOR_BUILD_FLAGS := \
    --cc \
    --exe $(CPP_TB_FILE) \
    --build \
    -j $(BUILD_THREADS) \
    --output-split 20000 \
    --output-split-cfuncs 5000 \
    $(TRACE_FLAGS) \
    --CFLAGS "$(OPT_LEVEL) $(CFLAGS_DEBUG) -std=c++17 -Wall -Wextra -Wno-unused-parameter" \
    --LDFLAGS "-lm"

# Binary output
RUN_BIN := $(OBJ_DIR)/V$(RTL_LEVEL)

# -----------------------------------------
# Python Runner
# -----------------------------------------
VERILATOR_RUNNER := $(ROOT_DIR)/script/python/makefile/verilator_runner.py

# Memory file search paths
MEM_DIRS := $(BUILD_DIR)/tests/riscv-tests/mem \
            $(BUILD_DIR)/tests/riscv-arch-test/mem \
            $(BUILD_DIR)/tests/imperas/mem \
            $(BUILD_DIR)/tests/riscv-benchmarks/mem \
            $(BUILD_DIR)/tests/coremark \
            $(BUILD_DIR)/tests/dhrystone \
            $(BUILD_DIR)/tests/embench/mem \
            $(BUILD_DIR)/tests/torture/mem \
            $(BUILD_DIR)/tests/riscv-dv/mem

# Runner arguments
RUNNER_ARGS := \
    --test $(TEST_NAME) \
    --bin-path $(RUN_BIN) \
    --log-dir $(VERILATOR_LOG) \
    --mem-dirs "$(MEM_DIRS)" \
    --build-dir $(BUILD_DIR)/tests

# Optional arguments
ifdef MAX_CYCLES
    RUNNER_ARGS += --max-cycles $(MAX_CYCLES)
endif

ifdef MEM_FILE
    RUNNER_ARGS += --mem-file $(MEM_FILE)
endif

ifeq ($(TRACE),0)
    RUNNER_ARGS += --no-trace
endif

# NOTE: Spike validation settings moved to Makefile.spike
# Validation is now handled by test_manager.py automatically

# -----------------------------------------
# Test List Files
# -----------------------------------------
RESULTS_DIR ?= $(ROOT_DIR)/results
FLIST ?= $(ROOT_DIR)/sim/test/riscv_test_list.flist
PASS_LIST_FILE := $(RESULTS_DIR)/logs/verilator_passed.txt
FAIL_LIST_FILE := $(RESULTS_DIR)/logs/verilator_failed.txt

# -----------------------------------------
# Targets
# -----------------------------------------
.PHONY: all build run clean help show-config dirs run-flist isa arch bench

# Default target
all: build

# Create directories
dirs:
	@mkdir -p "$(BUILD_DIR)" "$(OBJ_DIR)" "$(RESULTS_DIR)/logs"
	@if [ -n "$(TEST_NAME)" ]; then mkdir -p "$(VERILATOR_LOG)"; fi

# Show current configuration
show-config:
	@echo -e "$(CYAN)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(RESET)"
	@echo -e "$(CYAN)  Verilator Configuration$(RESET)"
	@echo -e "$(CYAN)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(RESET)"
	@echo -e "  Config file     : $(VERILATOR_CONFIG)"
	@echo -e "  Test name       : $(GREEN)$(TEST_NAME)$(RESET)"
	@echo -e "  Max cycles      : $(MAX_CYCLES)"
	@echo -e "  Build threads   : $(BUILD_THREADS)"
	@echo -e "  Mode            : $(MODE)"
	@echo -e "  Optimization    : $(OPT_LEVEL)"
	@echo -e "$(CYAN)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(RESET)"
	@echo -e "$(CYAN)  Logging Flags (from JSON)$(RESET)"
	@echo -e "$(CYAN)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(RESET)"
	@echo -e "  Commit trace    : $(COMMIT_LOG_JSON)"
	@echo -e "  BP log          : $(BP_LOG_JSON)"
	@echo -e "  RAM log         : $(RAM_LOG_JSON)"
	@echo -e "  UART log        : $(UART_LOG_JSON)"
	@echo -e "  Fast sim        : $(FAST_SIM_JSON)"
	@echo -e "$(CYAN)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(RESET)"
	@echo -e "$(CYAN)  SystemVerilog Defines$(RESET)"
	@echo -e "$(CYAN)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(RESET)"
	@echo -e "  $(SV_DEFINES)"
	@echo -e "$(CYAN)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(RESET)"

# Build Verilator model
build: dirs
	@echo -e "$(GREEN)[VERILATOR BUILD]$(RESET) Mode: $(MODE), Threads: $(BUILD_THREADS)"
	@echo -e "$(CYAN)[INFO]$(RESET) Defines: $(SV_DEFINES)"
	$(VERILATOR) \
		$(SV_SOURCES) $(LOGGER_SRC) \
		$(VERILATOR_COMMON_FLAGS) \
		$(VERILATOR_BUILD_FLAGS) \
		$(NO_WARNING) \
		$(SV_DEFINES)
	@echo -e "$(GREEN)[SUCCESS]$(RESET) Binary: $(RUN_BIN)"

# Run simulation (Verilator only - no Spike/validation)
# For validation, use: make -f Makefile.verilator test-run TEST_NAME=...
run: build
	@echo -e "$(GREEN)[RUN SIMULATION]$(RESET) Test: $(TEST_NAME)"
	@$(PYTHON) $(VERILATOR_RUNNER) $(RUNNER_ARGS)

# Clean build artifacts
clean:
	@echo -e "$(RED)[CLEAN]$(RESET) Removing build artifacts..."
	@rm -rf "$(OBJ_DIR)"
	@rm -rf "$(LOG_DIR)/verilator"
	@echo -e "$(GREEN)[DONE]$(RESET) Clean complete"

# Open waveform
wave:
	@if [ -f "$(VERILATOR_LOG)/waveform.fst" ]; then \
		echo -e "$(CYAN)[WAVE]$(RESET) Opening GTKWave..."; \
		gtkwave "$(VERILATOR_LOG)/waveform.fst" & \
	else \
		echo -e "$(RED)[ERROR]$(RESET) Waveform not found: $(VERILATOR_LOG)/waveform.fst"; \
	fi

# ============================================================
# Spike Integration and Comparison
# ============================================================
.PHONY: generate-dashboard

# ============================================================
# NOTE: Spike validation is now handled by test_manager.py
# For validation, use:
#   make -f Makefile.verilator test-run TEST_NAME=...
#
# Or manually:
#   1. make -f Makefile.verilator run TEST_NAME=...  (RTL only)
#   2. make -f Makefile.spike validate TEST_NAME=... (Spike + Compare)
# ============================================================
# Generate dashboard for all tests
generate-dashboard:
	@echo -e "$(CYAN)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(RESET)"
	@echo -e "$(CYAN)  Generating Test Dashboard$(RESET)"
	@echo -e "$(CYAN)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(RESET)"
	@$(PYTHON) $(SCRIPT_DIR)/python/makefile/generate_test_dashboard.py \
		--results-dir $(RESULTS_DIR)/logs/verilator \
		--output $(RESULTS_DIR)/test_dashboard.html
	@echo -e "$(GREEN)[SUCCESS]$(RESET) Dashboard: $(RESULTS_DIR)/test_dashboard.html"

# ============================================================
# Batch Test Execution from File
# ============================================================
run-flist:
	@if [ ! -f "$(FLIST)" ]; then \
		echo -e "$(RED)[ERROR]$(RESET) Test list file not found: $(FLIST)"; \
		exit 1; \
	fi
	@mkdir -p "$(RESULTS_DIR)/logs"
	@echo -n "" > $(PASS_LIST_FILE)
	@echo -n "" > $(FAIL_LIST_FILE)
	@echo -e "$(GREEN)Running tests from list file:$(RESET) $(FLIST)"
	@echo -e "$(CYAN)Output directory:$(RESET) $(LOG_DIR)/verilator/"
	@PASS=0; FAIL=0; TOTAL=0; \
	while IFS= read -r test || [ -n "$${test}" ]; do \
		test="$${test%% }"; test="$${test## }"; \
		if echo "$${test}" | grep -E '^\s*#' >/dev/null || [ -z "$${test}" ]; then continue; fi; \
		TOTAL=$$(( $${TOTAL} + 1 )); \
		echo -e ""; \
		echo -e "$(YELLOW)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(RESET)"; \
		echo -e "$(CYAN)[FLIST] Test $${TOTAL}: $${test}$(RESET)"; \
		echo -e "$(YELLOW)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(RESET)"; \
		mkdir -p "$(LOG_DIR)/verilator/$${test}"; \
		if $(MAKE) -f Makefile.verilator run TEST_NAME=$${test} > "$(LOG_DIR)/verilator/$${test}/summary.log" 2>&1; then \
			PASS=$$(( $${PASS} + 1 )); \
			echo "$${test}" >> "$(PASS_LIST_FILE)"; \
			echo -e "$(GREEN)✅ $${test} PASSED$(RESET)"; \
		else \
			TEST_EXIT=$$?; \
			FAIL=$$(( $${FAIL} + 1 )); \
			echo "$${test}" >> "$(FAIL_LIST_FILE)"; \
			echo -e "$(RED)✗ $${test} FAILED (exit code: $${TEST_EXIT})$(RESET)"; \
			echo -e "$(YELLOW)  ↳ Log: $(LOG_DIR)/verilator/$${test}/summary.log$(RESET)"; \
		fi; \
	done < "$(FLIST)"; \
	echo -e ""; \
	echo -e "$(YELLOW)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(RESET)"; \
	echo -e "$(GREEN) Batch Test Summary$(RESET)"; \
	echo -e "$(YELLOW)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(RESET)"; \
	echo -e "$(GREEN)✅ Passed: $${PASS}$(RESET)"; \
	echo -e "$(RED)✗ Failed: $${FAIL}$(RESET)"; \
	echo -e "$(CYAN)📊 Total:  $${TOTAL}$(RESET)"; \
	echo -e "$(YELLOW)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(RESET)"; \
	echo -e "$(GREEN)Passed tests:$(RESET) $(PASS_LIST_FILE)"; \
	echo -e "$(RED)Failed tests:$(RESET) $(FAIL_LIST_FILE)"; \
	if [ $${FAIL} -gt 0 ]; then \
		echo -e "$(RED)⚠  $${FAIL} test(s) failed$(RESET)"; \
		exit 1; \
	else \
		echo -e "$(GREEN)🎉 All tests passed!$(RESET)"; \
	fi

# Shortcut targets for common test suites
isa:
	@$(MAKE) -f Makefile.verilator run-flist FLIST=$(ROOT_DIR)/sim/test/riscv_test_list.flist

arch:
	@$(MAKE) -f Makefile.verilator run-flist FLIST=$(ROOT_DIR)/sim/test/riscv_arch_test_list.flist

bench:
	@$(MAKE) -f Makefile.verilator run-flist FLIST=$(ROOT_DIR)/sim/test/benchmark_test_list.flist

# ============================================================
# Include Test Makefiles
# ============================================================
# Include all test build and preparation makefiles
# These handle test compilation, setup, and mem file generation
-include $(ROOT_DIR)/script/makefiles/test/coremark.mk
-include $(ROOT_DIR)/script/makefiles/test/dhrystone.mk
-include $(ROOT_DIR)/script/makefiles/test/arch_test.mk
-include $(ROOT_DIR)/script/makefiles/test/embench.mk
-include $(ROOT_DIR)/script/makefiles/test/imperas_test.mk
-include $(ROOT_DIR)/script/makefiles/test/torture.mk
-include $(ROOT_DIR)/script/makefiles/test/riscv_dv.mk
-include $(ROOT_DIR)/script/makefiles/test/riscv_formal.mk

# ============================================================
# Verilator-Specific Test Wrappers
# ============================================================
# These targets wrap the test preparation with Verilator execution

# -----------------------------------------
# CoreMark with Verilator
# -----------------------------------------
.PHONY: verilator-coremark verilator-cm verilator-cm-quick verilator-cm-validate

verilator-coremark: coremark
	@echo -e "$(GREEN)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(RESET)"
	@echo -e "$(GREEN)  Running CoreMark with Verilator$(RESET)"
	@echo -e "$(GREEN)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(RESET)"
	@$(MAKE) -f Makefile.verilator run \
		TEST_NAME=coremark \
		MEM_FILE=$(BUILD_DIR)/tests/coremark/coremark.mem \
		MAX_CYCLES=$(or $(MAX_CYCLES),5000000)

verilator-cm: verilator-coremark

verilator-cm-quick: coremark
	@echo -e "$(CYAN)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(RESET)"
	@echo -e "$(CYAN)  CoreMark Quick Test with Verilator$(RESET)"
	@echo -e "$(CYAN)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(RESET)"
	@$(MAKE) -f Makefile.verilator run \
		TEST_NAME=coremark \
		MEM_FILE=$(BUILD_DIR)/tests/coremark/coremark.mem \
		MAX_CYCLES=2000000 \
		TRACE=0

verilator-cm-validate: coremark
	@echo -e "$(CYAN)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(RESET)"
	@echo -e "$(CYAN)  CoreMark Validation with Verilator$(RESET)"
	@echo -e "$(CYAN)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(RESET)"
	@$(MAKE) -f Makefile.verilator run \
		TEST_NAME=coremark \
		MEM_FILE=$(BUILD_DIR)/tests/coremark/coremark.mem \
		MAX_CYCLES=10000000

# -----------------------------------------
# Dhrystone with Verilator
# -----------------------------------------
.PHONY: verilator-dhrystone verilator-dhry

verilator-dhrystone: dhrystone
	@echo -e "$(GREEN)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(RESET)"
	@echo -e "$(GREEN)  Running Dhrystone with Verilator$(RESET)"
	@echo -e "$(GREEN)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(RESET)"
	@$(MAKE) -f Makefile.verilator run \
		TEST_NAME=dhrystone \
		MEM_FILE=$(BUILD_DIR)/tests/dhrystone/dhrystone.mem \
		MAX_CYCLES=$(or $(MAX_CYCLES),5000000)

verilator-dhry: verilator-dhrystone

# -----------------------------------------
# Architecture Tests with Verilator
# -----------------------------------------
.PHONY: verilator-arch verilator-arch-all verilator-arch-I verilator-arch-M verilator-arch-C

verilator-arch-all: arch_auto
	@echo -e "$(GREEN)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(RESET)"
	@echo -e "$(GREEN)  Running Architecture Tests with Verilator$(RESET)"
	@echo -e "$(GREEN)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(RESET)"
	@# Generate flist of all arch tests
	@find $(BUILD_DIR)/tests/riscv-arch-test/mem -name "*.mem" -type f | \
		xargs -n1 basename | sed 's/.mem$$//' > $(RESULTS_DIR)/arch_tests.flist
	@$(MAKE) -f Makefile.verilator run-flist FLIST=$(RESULTS_DIR)/arch_tests.flist

verilator-arch: verilator-arch-all

# Run specific extension tests
verilator-arch-I: arch_build_I arch_import
	@echo -e "$(YELLOW)Running I extension tests with Verilator...$(RESET)"
	@find $(BUILD_DIR)/tests/riscv-arch-test/mem -name "I-*.mem" -type f | \
		xargs -n1 basename | sed 's/.mem$$//' > $(RESULTS_DIR)/arch_I_tests.flist
	@$(MAKE) -f Makefile.verilator run-flist FLIST=$(RESULTS_DIR)/arch_I_tests.flist

verilator-arch-M: arch_build_M arch_import
	@echo -e "$(YELLOW)Running M extension tests with Verilator...$(RESET)"
	@find $(BUILD_DIR)/tests/riscv-arch-test/mem -name "M-*.mem" -type f | \
		xargs -n1 basename | sed 's/.mem$$//' > $(RESULTS_DIR)/arch_M_tests.flist
	@$(MAKE) -f Makefile.verilator run-flist FLIST=$(RESULTS_DIR)/arch_M_tests.flist

verilator-arch-C: arch_build_C arch_import
	@echo -e "$(YELLOW)Running C extension tests with Verilator...$(RESET)"
	@find $(BUILD_DIR)/tests/riscv-arch-test/mem -name "C-*.mem" -type f | \
		xargs -n1 basename | sed 's/.mem$$//' > $(RESULTS_DIR)/arch_C_tests.flist
	@$(MAKE) -f Makefile.verilator run-flist FLIST=$(RESULTS_DIR)/arch_C_tests.flist

# ============================================================
# Test Manager Integration (Python CLI)
# ============================================================
.PHONY: test-run test-run-suite test-run-tags test-list test-add test-remove debug-view debug-latest

# Run single test via test manager
test-run:
	@$(TEST_MANAGER) run --test $(TEST_NAME) \
		$(if $(MAX_CYCLES),--max-cycles $(MAX_CYCLES)) \
		$(if $(NO_TRACE),--no-trace) \
		$(if $(MODE),--mode $(MODE))

# Run test suite via test manager
test-run-suite:
	@$(TEST_MANAGER) run --suite $(SUITE) \
		$(if $(MAX_CYCLES),--max-cycles $(MAX_CYCLES)) \
		$(if $(NO_TRACE),--no-trace) \
		$(if $(MODE),--mode $(MODE))

# Run tests by tags
test-run-tags:
	@$(TEST_MANAGER) run --tags $(TAGS) \
		$(if $(MAX_CYCLES),--max-cycles $(MAX_CYCLES)) \
		$(if $(NO_TRACE),--no-trace) \
		$(if $(MODE),--mode $(MODE))

# List tests
test-list:
	@$(TEST_MANAGER) list $(if $(SUITE),--suite $(SUITE)) $(if $(TAGS),--tags $(TAGS))

# Add new test to registry
test-add:
	@$(TEST_MANAGER) add --test $(TEST_NAME) --suite $(SUITE) \
		$(if $(CONFIG),--config $(CONFIG))

# Remove test from registry
test-remove:
	@$(TEST_MANAGER) remove --test $(TEST_NAME) $(if $(SUITE),--suite $(SUITE))

# ============================================================
# Debug Report Viewing
# ============================================================

# View latest debug report
debug-latest:
	@$(DEBUG_VIEWER) $(if $(TEST_NAME),--test $(TEST_NAME))

# View specific debug report
debug-view:
	@if [ -z "$(REPORT)" ]; then \
		echo -e "$(RED)Error: REPORT parameter required$(RESET)"; \
		echo "Usage: make debug-view REPORT=path/to/report.json"; \
		exit 1; \
	fi
	@$(DEBUG_VIEWER) $(REPORT)

# View debug report with errors only
debug-errors:
	@$(DEBUG_VIEWER) $(if $(TEST_NAME),--test $(TEST_NAME)) --errors-only

# View debug summary
debug-summary:
	@$(DEBUG_VIEWER) $(if $(TEST_NAME),--test $(TEST_NAME)) --summary

# Compare two debug reports
debug-compare:
	@if [ -z "$(REPORT1)" ] || [ -z "$(REPORT2)" ]; then \
		echo -e "$(RED)Error: REPORT1 and REPORT2 parameters required$(RESET)"; \
		echo "Usage: make debug-compare REPORT1=... REPORT2=..."; \
		exit 1; \
	fi
	@$(DEBUG_VIEWER) --compare $(REPORT1) $(REPORT2)

# List all debug reports
debug-list:
	@echo -e "$(CYAN)Debug Reports:$(RESET)"
	@ls -lht build/debug_reports/*.json 2>/dev/null | head -20 || echo "No reports found"

# Clean debug reports
debug-clean:
	@echo -e "$(YELLOW)Cleaning debug reports...$(RESET)"
	@rm -rf build/debug_reports/
	@echo -e "$(GREEN)Done$(RESET)"

# Help
help:
	@echo -e ""
	@echo -e "$(GREEN)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(RESET)"
	@echo -e "$(GREEN)  CERES RISC-V — Standalone Verilator Makefile$(RESET)"
	@echo -e "$(GREEN)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━$(RESET)"
	@echo -e ""
	@echo -e "$(YELLOW)Configuration:$(RESET)"
	@echo -e "  All settings are read from: $(CYAN)$(VERILATOR_CONFIG)$(RESET)"
	@echo -e ""
	@echo -e "$(YELLOW)Targets:$(RESET)"
	@echo -e "  $(GREEN)build$(RESET)          - Build Verilator C++ model"
	@echo -e "  $(GREEN)run$(RESET)            - Build and run simulation"
	@echo -e "  $(GREEN)run-flist$(RESET)      - Run tests from FLIST file"
	@echo -e "  $(GREEN)isa$(RESET)            - Run all ISA compliance tests"
	@echo -e "  $(GREEN)arch$(RESET)           - Run all architecture tests"
	@echo -e "  $(GREEN)bench$(RESET)          - Run all benchmark tests"
	@echo -e "  $(GREEN)clean$(RESET)          - Clean build artifacts"
	@echo -e "  $(GREEN)wave$(RESET)           - Open waveform in GTKWave"
	@echo -e "  $(GREEN)show-config$(RESET)    - Show current configuration"
	@echo -e "  $(GREEN)help$(RESET)           - Show this help"
	@echo -e ""
	@echo -e "$(YELLOW)Benchmark Targets:$(RESET)"
	@echo -e "  $(CYAN)verilator-coremark$(RESET)      - Build and run CoreMark"
	@echo -e "  $(CYAN)verilator-cm$(RESET)            - Short alias for coremark"
	@echo -e "  $(CYAN)verilator-cm-quick$(RESET)      - Quick CoreMark test (2M cycles, no trace)"
	@echo -e "  $(CYAN)verilator-cm-validate$(RESET)   - Full CoreMark validation (10M cycles)"
	@echo -e "  $(CYAN)verilator-dhrystone$(RESET)     - Build and run Dhrystone"
	@echo -e "  $(CYAN)verilator-dhry$(RESET)          - Short alias for dhrystone"
	@echo -e ""
	@echo -e "$(YELLOW)Architecture Test Targets:$(RESET)"
	@echo -e "  $(CYAN)verilator-arch-all$(RESET)      - Run all architecture tests"
	@echo -e "  $(CYAN)verilator-arch$(RESET)          - Alias for verilator-arch-all"
	@echo -e "  $(CYAN)verilator-arch-I$(RESET)        - Run I extension tests only"
	@echo -e "  $(CYAN)verilator-arch-M$(RESET)        - Run M extension tests only"
	@echo -e "  $(CYAN)verilator-arch-C$(RESET)        - Run C extension tests only"
	@echo -e ""
	@echo -e "$(YELLOW)Test Build Targets (from included makefiles):$(RESET)"
	@echo -e "  $(CYAN)coremark$(RESET)                - Build CoreMark benchmark"
	@echo -e "  $(CYAN)coremark_clean$(RESET)          - Clean CoreMark artifacts"
	@echo -e "  $(CYAN)dhrystone$(RESET)               - Build Dhrystone benchmark"
	@echo -e "  $(CYAN)dhrystone_clean$(RESET)         - Clean Dhrystone artifacts"
	@echo -e "  $(CYAN)arch_auto$(RESET)               - Clone, setup, build, import arch tests"
	@echo -e "  $(CYAN)arch_build$(RESET)              - Build architecture tests"
	@echo -e "  $(CYAN)arch_clean$(RESET)              - Clean architecture test artifacts"
	@echo -e ""
	@echo -e "$(YELLOW)Validation and Reporting:$(RESET)"
	@echo -e "  $(CYAN)test-run$(RESET)                - Run test with automatic Spike validation (via test_manager.py)"
	@echo -e "  $(CYAN)generate-dashboard$(RESET)      - Generate test results dashboard"
	@echo -e ""
	@echo -e "  $(DIM)Note: For manual Spike validation, use Makefile.spike directly$(RESET)"
	@echo -e ""
	@echo -e "$(YELLOW)CLI Parameters:$(RESET)"
	@echo -e "  $(CYAN)TEST_NAME$(RESET)=<name>      - Test to run (default: rv32ui-p-add)"
	@echo -e "  $(CYAN)MAX_CYCLES$(RESET)=<n>        - Override max cycles"
	@echo -e "  $(CYAN)MODE$(RESET)=<debug|release>  - Build mode"
	@echo -e "  $(CYAN)MEM_FILE$(RESET)=<path>       - Specific memory file"
	@echo -e "  $(CYAN)TRACE$(RESET)=0               - Disable waveform trace"
	@echo -e ""
	@echo -e "$(YELLOW)Logging CLI Overrides:$(RESET)"
	@echo -e "  $(CYAN)LOG_COMMIT$(RESET)=1          - Enable commit logging"
	@echo -e "  $(CYAN)LOG_BP$(RESET)=1              - Enable branch predictor logging"
	@echo -e "  $(CYAN)LOG_RAM$(RESET)=1             - Enable RAM logging"
	@echo -e "  $(CYAN)LOG_UART$(RESET)=1            - Enable UART logging"
	@echo -e "  $(CYAN)SIM_FAST$(RESET)=1            - Enable fast simulation mode"
	@echo -e "  $(CYAN)SIM_UART_MONITOR$(RESET)=1   - Enable UART monitor"
	@echo -e ""
	@echo -e "$(YELLOW)Environment Variables:$(RESET)"
	@echo -e "  $(CYAN)VERILATOR_QUIET$(RESET)=0/1   - Quiet mode for simulation output (default: 1)"
	@echo -e ""
	@echo -e "$(YELLOW)Test Manager Targets (NEW):$(RESET)"
	@echo -e "  $(CYAN)test-run$(RESET)            - Run single test via test manager"
	@echo -e "  $(CYAN)test-run-suite$(RESET)      - Run entire test suite"
	@echo -e "  $(CYAN)test-run-tags$(RESET)       - Run tests by tags"
	@echo -e "  $(CYAN)test-list$(RESET)           - List available tests"
	@echo -e "  $(CYAN)test-add$(RESET)            - Add test to registry"
	@echo -e "  $(CYAN)test-remove$(RESET)         - Remove test from registry"
	@echo -e ""
	@echo -e "$(YELLOW)Debug Report Targets (NEW):$(RESET)"
	@echo -e "  $(CYAN)debug-latest$(RESET)        - View latest debug report"
	@echo -e "  $(CYAN)debug-view$(RESET)          - View specific debug report"
	@echo -e "  $(CYAN)debug-errors$(RESET)        - Show only errors from debug report"
	@echo -e "  $(CYAN)debug-summary$(RESET)       - Show debug report summary"
	@echo -e "  $(CYAN)debug-compare$(RESET)       - Compare two debug reports"
	@echo -e "  $(CYAN)debug-list$(RESET)          - List all debug reports"
	@echo -e "  $(CYAN)debug-clean$(RESET)         - Clean debug reports"
	@echo -e ""
	@echo -e "$(YELLOW)Examples:$(RESET)"
	@echo -e "  $(CYAN)# Single ISA test (traditional)$(RESET)"
	@echo -e "  make -f Makefile.verilator run TEST_NAME=rv32ui-p-add"
	@echo -e "  make -f Makefile.verilator run TEST_NAME=rv32ui-p-add LOG_BP=1"
	@echo -e ""
	@echo -e "  $(CYAN)# Single test via test manager (with debug)$(RESET)"
	@echo -e "  make -f Makefile.verilator test-run TEST_NAME=rv32ui-p-add"
	@echo -e "  make -f Makefile.verilator test-run TEST_NAME=rv32ui-p-add MAX_CYCLES=50000"
	@echo -e ""
	@echo -e "  $(CYAN)# Run test suite$(RESET)"
	@echo -e "  make -f Makefile.verilator test-run-suite SUITE=isa_basic"
	@echo -e "  make -f Makefile.verilator test-run-suite SUITE=benchmarks"
	@echo -e ""
	@echo -e "  $(CYAN)# Run tests by tags$(RESET)"
	@echo -e "  make -f Makefile.verilator test-run-tags TAGS=quick,isa"
	@echo -e "  make -f Makefile.verilator test-run-tags TAGS=benchmark"
	@echo -e ""
	@echo -e "  $(CYAN)# List tests$(RESET)"
	@echo -e "  make -f Makefile.verilator test-list"
	@echo -e "  make -f Makefile.verilator test-list SUITE=benchmarks"
	@echo -e "  make -f Makefile.verilator test-list TAGS=quick"
	@echo -e ""
	@echo -e "  $(CYAN)# Add/remove tests$(RESET)"
	@echo -e "  make -f Makefile.verilator test-add TEST_NAME=my_test SUITE=custom_tests"
	@echo -e "  make -f Makefile.verilator test-remove TEST_NAME=my_test"
	@echo -e ""
	@echo -e "  $(CYAN)# Debug reports$(RESET)"
	@echo -e "  make -f Makefile.verilator debug-latest"
	@echo -e "  make -f Makefile.verilator debug-latest TEST_NAME=rv32ui-p-add"
	@echo -e "  make -f Makefile.verilator debug-errors TEST_NAME=rv32ui-p-add"
	@echo -e "  make -f Makefile.verilator debug-summary TEST_NAME=rv32ui-p-add"
	@echo -e "  make -f Makefile.verilator debug-list"
	@echo -e ""
	@echo -e "  $(CYAN)# Batch ISA tests$(RESET)"
	@echo -e "  make -f Makefile.verilator isa"
	@echo -e "  make -f Makefile.verilator run-flist FLIST=custom_tests.flist"
	@echo -e ""
	@echo -e "  $(CYAN)# Benchmarks$(RESET)"
	@echo -e "  make -f Makefile.verilator verilator-cm-quick"
	@echo -e "  make -f Makefile.verilator verilator-coremark MAX_CYCLES=10000000"
	@echo -e "  make -f Makefile.verilator verilator-dhrystone"
	@echo -e ""
	@echo -e "  $(CYAN)# Architecture tests$(RESET)"
	@echo -e "  make -f Makefile.verilator verilator-arch-I"
	@echo -e "  make -f Makefile.verilator verilator-arch-all"
	@echo -e ""
	@echo -e "  $(CYAN)# RTL only (no validation)$(RESET)"
	@echo -e "  make -f Makefile.verilator run TEST_NAME=rv32ui-p-add"
	@echo -e ""
	@echo -e "  $(CYAN)# With automatic Spike validation$(RESET)"
	@echo -e "  make -f Makefile.verilator test-run TEST_NAME=rv32ui-p-add"
	@echo -e ""
	@echo -e "  $(CYAN)# Manual Spike validation$(RESET)"
	@echo -e "  make -f Makefile.spike validate TEST_NAME=rv32ui-p-add \\\\"
	@echo -e "    LOG_DIR=results/logs/verilator/rv32ui-p-add \\\\"
	@echo -e "    RTL_LOG=results/logs/verilator/rv32ui-p-add/commit_trace.log"
	@echo -e ""
	@echo -e "  $(CYAN)# Configuration$(RESET)"
	@echo -e "  make -f Makefile.verilator show-config"
	@echo -e "  make -f Makefile.verilator run MODE=release MAX_CYCLES=50000"
	@echo -e ""
	@echo -e "  $(CYAN)# Debug control$(RESET)"
	@echo -e "  DEBUG_ENABLE=0 make -f Makefile.verilator test-run TEST_NAME=rv32ui-p-add"
	@echo -e ""
