/* ============================================================
 * Ceres-V Linker Script for Torture Tests - 64KB Memory
 * Safe space for large torture-generated code
 * ============================================================
 */

OUTPUT_ARCH(riscv)
ENTRY(_start)

MEMORY
{
    RAM (rwx) : ORIGIN = 0x80000000, LENGTH = 64K
}

_stack_size = 4K;

SECTIONS
{
    . = 0x80000000;
    
    .text : ALIGN(4)
    {
        *(.text.init)
        *(.text.startup)
        *(.text*)
    } > RAM
    
    .rodata : ALIGN(4)
    {
        *(.rodata*)
        *(.srodata*)
    } > RAM
    
    .sdata : ALIGN(4)
    {
        __global_pointer$ = . + 0x800;
        *(.sdata*)
    } > RAM
    
    .data : ALIGN(4)
    {
        _data_start = .;
        *(.data*)
        _data_end = .;
    } > RAM
    
    .sbss : ALIGN(4)
    {
        *(.sbss*)
    } > RAM
    
    .bss : ALIGN(4)
    {
        _bss_start = .;
        *(.bss*)
        *(COMMON)
        _bss_end = .;
    } > RAM
    
    .stack (NOLOAD) : ALIGN(8)
    {
        _stack_bottom = .;
        . += _stack_size;
        _stack_top = .;
    } > RAM
    
    _end = .;
    
    ASSERT(. <= 0x80010000, "ERROR: Torture test exceeds 64KB memory!")
    
    /DISCARD/ :
    {
        *(.note*)
        *(.comment)
        *(.eh_frame*)
    }
}

PROVIDE(__stack = _stack_top);