/* ============================================================
 * Ceres-V Linker Script for Embench - 64KB Memory
 * Comfortable space for all Embench benchmarks
 * ============================================================
 */

OUTPUT_ARCH(riscv)
ENTRY(_start)

MEMORY
{
    RAM (rwx) : ORIGIN = 0x80000000, LENGTH = 64K
}

_stack_size = 8K;   /* Safe stack for all benchmarks */
_heap_size  = 8K;   /* Comfortable heap */

SECTIONS
{
    . = 0x80000000;
    
    .text : ALIGN(4)
    {
        *(.text.init)
        *(.text.startup*)
        *(.text.unlikely*)
        *(.text*)
        *(.gnu.linkonce.t.*)
    } > RAM
    
    .rodata : ALIGN(4)
    {
        *(.rodata*)
        *(.srodata*)
        *(.gnu.linkonce.r.*)
    } > RAM
    
    .eh_frame : ALIGN(4)
    {
        KEEP(*(.eh_frame))
        KEEP(*(.eh_frame_hdr))
    } > RAM
    
    .sdata : ALIGN(4)
    {
        __global_pointer$ = . + 0x800;
        *(.sdata*)
        *(.gnu.linkonce.s.*)
    } > RAM
    
    .data : ALIGN(4)
    {
        _data_start = .;
        *(.data*)
        *(.gnu.linkonce.d.*)
        _data_end = .;
    } > RAM
    
    .sbss : ALIGN(4)
    {
        *(.sbss*)
        *(.gnu.linkonce.sb.*)
        *(.scommon)
    } > RAM
    
    .bss : ALIGN(4)
    {
        _bss_start = .;
        *(.bss*)
        *(.gnu.linkonce.b.*)
        *(COMMON)
        _bss_end = .;
    } > RAM
    
    .heap (NOLOAD) : ALIGN(8)
    {
        _heap_start = .;
        . += _heap_size;
        _heap_end = .;
    } > RAM
    
    .stack (NOLOAD) : ALIGN(16)
    {
        _stack_bottom = .;
        . += _stack_size;
        _stack_top = .;
    } > RAM
    
    _end = .;
    
    ASSERT(. <= 0x80010000, "ERROR: Embench exceeds 64KB memory!")
    
    /DISCARD/ :
    {
        *(.note*)
        *(.comment)
        *(.iplt)
        *(.igot*)
        *(.rel*)
        *(.rela*)
    }
}

PROVIDE(__stack = _stack_top);
PROVIDE(__heap_start = _heap_start);
PROVIDE(__heap_end = _heap_end);
PROVIDE(_end = _bss_end);
PROVIDE(end = _bss_end);