#N
clk_i
rst_ni
prog_rx_i
prog_mode_o
cpu_halt_o
status_led_o\[0\]
status_led_o\[1\]
status_led_o\[2\]
status_led_o\[3\]
ext_irq_i\[0\]
ext_irq_i\[1\]
ext_irq_i\[2\]
ext_irq_i\[3\]
ext_irq_i\[4\]
ext_irq_i\[5\]
ext_irq_i\[6\]
ext_irq_i\[7\]

#S
uart0_tx_o
uart0_rx_i
uart1_tx_o
uart1_rx_i
wdt_reset_o
pwm_fault_i
pwm_o\[0\]
pwm_o\[1\]
pwm_o\[2\]
pwm_o\[3\]
pwm_o\[4\]
pwm_o\[5\]
pwm_o\[6\]
pwm_o\[7\]
pwm_n_o\[0\]
pwm_n_o\[1\]
pwm_n_o\[2\]
pwm_n_o\[3\]
pwm_n_o\[4\]
pwm_n_o\[5\]
pwm_n_o\[6\]
pwm_n_o\[7\]

#E
spi0_sclk_o
spi0_mosi_o
spi0_miso_i
spi0_ss_o\[0\]
spi0_ss_o\[1\]
spi0_ss_o\[2\]
spi0_ss_o\[3\]
i2c0_sda_io
i2c0_scl_io
vga_hsync_o
vga_vsync_o
vga_r_o\[0\]
vga_r_o\[1\]
vga_r_o\[2\]
vga_r_o\[3\]
vga_g_o\[0\]
vga_g_o\[1\]
vga_g_o\[2\]
vga_g_o\[3\]
vga_b_o\[0\]
vga_b_o\[1\]
vga_b_o\[2\]
vga_b_o\[3\]

#W
gpio_i\[0\]
gpio_i\[1\]
gpio_i\[2\]
gpio_i\[3\]
gpio_i\[4\]
gpio_i\[5\]
gpio_i\[6\]
gpio_i\[7\]
gpio_i\[8\]
gpio_i\[9\]
gpio_i\[10\]
gpio_i\[11\]
gpio_i\[12\]
gpio_i\[13\]
gpio_i\[14\]
gpio_i\[15\]
gpio_i\[16\]
gpio_i\[17\]
gpio_i\[18\]
gpio_i\[19\]
gpio_i\[20\]
gpio_i\[21\]
gpio_i\[22\]
gpio_i\[23\]
gpio_i\[24\]
gpio_i\[25\]
gpio_i\[26\]
gpio_i\[27\]
gpio_i\[28\]
gpio_i\[29\]
gpio_i\[30\]
gpio_i\[31\]
gpio_o\[0\]
gpio_o\[1\]
gpio_o\[2\]
gpio_o\[3\]
gpio_o\[4\]
gpio_o\[5\]
gpio_o\[6\]
gpio_o\[7\]
gpio_o\[8\]
gpio_o\[9\]
gpio_o\[10\]
gpio_o\[11\]
gpio_o\[12\]
gpio_o\[13\]
gpio_o\[14\]
gpio_o\[15\]
gpio_o\[16\]
gpio_o\[17\]
gpio_o\[18\]
gpio_o\[19\]
gpio_o\[20\]
gpio_o\[21\]
gpio_o\[22\]
gpio_o\[23\]
gpio_o\[24\]
gpio_o\[25\]
gpio_o\[26\]
gpio_o\[27\]
gpio_o\[28\]
gpio_o\[29\]
gpio_o\[30\]
gpio_o\[31\]
gpio_oe_o\[0\]
gpio_oe_o\[1\]
gpio_oe_o\[2\]
gpio_oe_o\[3\]
gpio_oe_o\[4\]
gpio_oe_o\[5\]
gpio_oe_o\[6\]
gpio_oe_o\[7\]
gpio_oe_o\[8\]
gpio_oe_o\[9\]
gpio_oe_o\[10\]
gpio_oe_o\[11\]
gpio_oe_o\[12\]
gpio_oe_o\[13\]
gpio_oe_o\[14\]
gpio_oe_o\[15\]
gpio_oe_o\[16\]
gpio_oe_o\[17\]
gpio_oe_o\[18\]
gpio_oe_o\[19\]
gpio_oe_o\[20\]
gpio_oe_o\[21\]
gpio_oe_o\[22\]
gpio_oe_o\[23\]
gpio_oe_o\[24\]
gpio_oe_o\[25\]
gpio_oe_o\[26\]
gpio_oe_o\[27\]
gpio_oe_o\[28\]
gpio_oe_o\[29\]
gpio_oe_o\[30\]
gpio_oe_o\[31\]
